@import 'https://fonts.googleapis.com/css?family=Lato:400,700';
* {
    box-sizing: border-box;
}
.body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: white;
    margin: 0;
    max-width: 1000px;
    width:100%;

}
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: white;
    background-image: linear-gradient(
            135deg,
            rgba(14, 68, 12, 0.76),
            rgba(12, 44, 68, 0.84),
            rgba(94, 7, 40, 0.71),
            rgba(243, 156, 18, 0.79)),
    url(https://pixy.org/src/478/thumbs350/4783645.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.container{
    background-color: transparent;
    width:100%;
    height: auto;
    font-size: 12px;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
    "header header"
    "content price"
    "footer footer";
}
#header{
    width: auto;
    background: #ffff;
    grid-area: header;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,25%);

}
form{
    display: block;
    text-align: center;
    margin: 0;
    width: 100%;

}
.subscrib{
    width: 30%;
    height: 50px;
    padding: 5px;
    margin-bottom: 5px;
    background-color: white;
}
#submit {
    width:20%;
    height: 50px;
    padding: 5px;
    background-color: #e67e22;
    font-size: 16px;
    font-weight: bolder;
    margin-bottom: 5px;
}
::placeholder{
    font-size: 16px;
}
li{
    margin: 0;
    width: 200px;
    padding: 12px 0 25px 50px;
    list-style: none;
    display: block;
    background-image: url("https://pixy.org/src/189/thumbs190/1890269.jpg");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 40px;
}
.grdeeicon{
    font-size: 50px;
    color: #d35400;
    text-shadow: 1px 2px black;
}
.dropdown{
    position: relative;
    display: block;
}
.ddbtn{
    color: brown;
    background-color: transparent;
    width: 100px;
    height: 100px;
    font-size: 30px;
    line-height: 1.25vh;
    border:none;
    padding:-77px;
    margin: 0;
}
.dd-content{
    display: none;
    position: absolute;
    background-color: rgba(118, 55, 12, 0.99);
    box-shadow: 3px 5px #000;
    border-radius: 0 10% 0 5%;
    z-index: 2;
    grid-gap: 10px;
}
.dropdown:hover .dd-content{
    display: block;
}
.dropdown:hover .ddbtn{
    font-style: italic;
}
.nav-link{
    color: cornsilk;
    font-weight: bold;
    text-shadow: 1px 1px black;
    font-size: 15px;
}
.nav-link:hover{
    font-style: italic;
    color: gold;
}
.logo{
    width: 100px;
    height: 100px;
}

.content {
    background: rgba(130, 67, 144, 0.49);
    grid-area: content;
    display: grid;
    grid-gap: 2px;
    color:white;
    grid-template-rows: repeat(4,auto);
    text-align: center;
    padding-right: 3px;
}
.farm {
    width: 500px;
    height: 350px;
}
.figcap {
    font-size: 40px;
}
.price{
    background: transparent;
    grid-area: price;
    display: grid;
    align-items: center;
}
.psizeimg{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width:100%;
    justify-content: space-between;
}
h1, h2, p {
    color: rgba(255, 255, 255, 0.89);
    font-weight: bolder;
}
h1{
    font-size: 45px;
}
h2{
    font-size: 30px;
}
p{
    font-size: 25px;
    font-style: italic;
}
.texbox{
    padding-bottom: 10px;
}
.coffeep{
    width: 250px;
    height: auto;
}
.btn{
    width: 245px;
    height: 40px;
    background-color: transparent;
    color: navajowhite;
    font-weight: bolder;
}
.btn:hover{
    color: gold;
}
.pricebox{
    color: navajowhite;
    font-weight: bolder;
    width:255px;
    text-align: center;
    border: 1px solid saddlebrown;
    background-color: rgba(97, 14, 86, 0.59);
}

.footer{
    background: white;
    grid-area: footer;
    padding: 40px ;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,25%);
}
.foot{
    font-size: 20px;
    color: #2980b9;
    font-weight: bolder;
    padding: 10px;
    text-align: center;
}

@media (max-width: 800px) {
    .body {
        max-width: 500px;
    }
    .container{
        display: grid;
        grid-gap: 25px;
        grid-template-rows: 1fr auto auto 150px;
        grid-template-areas:
    "header"
    "content"
    "price"
    "footer";
    }

    li{
        width: 150px;
    }

    .psizeimg{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        height: 100%;
        width:100%;
        justify-content: space-around;
    }

    h1{
        font-size: 35px;
    }
    h2{
        font-size: 25px;
    }
    p{
        font-size: 23px;
    }
    .price{
        padding-left: 0;
        margin-left: 0;
    }


    .footer{
        grid-area: footer;
        padding: 10px ;
        display: grid;
        grid-gap: 5px;
        margin-top: 20px;
        align-content: center;
        text-align: center;

    }


}

